# ChaTalk

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatalk/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatalk/: MainActivity.kt  RetrofitInstance.kt
app/src/main/java/com/example/chatalk/activity/: ChatActivity.kt  LoginActivity.kt  ProfileActivity.kt  SignUpActivity.kt  UsersActivity.kt
app/src/main/java/com/example/chatalk/adapter/: ChatAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/chatalk/constants/: Constants.kt
app/src/main/java/com/example/chatalk/firebase/: FirebaseService.kt
app/src/main/java/com/example/chatalk/interface/: NotificationApi.kt
app/src/main/java/com/example/chatalk/model/: Chat.kt  NotificationData.kt  PushNotification.kt  User.kt
app/src/main/res/drawable/: button_background.xml  edittext_background.xml  ic_back.xml  ic_send.xml  item_left_side_background.xml  item_right_side_background.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_profile.xml  activity_sign_up.xml  activity_users.xml  item_left.xml  item_right.xml  item_user.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatalk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
